# WheatherPrediction

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/juankevintrujillo/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/com/juankevintrujillo/: primary.fxml  secondary.fxml
